<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Portfolio</title>
    <link rel="icon" href="flash.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body onload="loading()">

    <div id="loading"></div>

    <div>
        <nav class="container blank">
            <div class="navbar back navbar-fixed-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar blue "></span>
                        <span class="icon-bar blue "></span>
                        <span class="icon-bar blue"></span>
                    </button>
                    <a href="fp.html" class="navbar-brand">My Portfolio</a>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="image.html"><span class="glyphicon glyphicon-picture"></span> Images</a></li>
                        <li><a href="skills.html"><span class="glyphicon glyphicon-user"></span> Skills</a></li>
                        <li><a href="survey.html"><span class="glyphicon glyphicon-log-in"></span> Survey</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="container move">
            <aside class="col-md-6">
                <h2><span class="skills">Hard Skills</span></h2><br><br>
                <ul>
                    <li>Bilingual</li>
                    <li>Web Designing</li>
                    <li>Programming | C, C++, Python</li>
                    <li>Excel</li>
                    <li>Power Point</li>
                    <li>Social Media</li>
                </ul>
            </aside>

            <aside class="col-md-6">
                <h2><span class="skills">Soft Skils</span></h2><br><br>
                <ul>
                    <li>Active Listening</li>
                    <li>Communication</li>
                    <li>Integrity</li>
                    <li>Dependibility</li>
                    <li>Willingnesss to Learn</li>
                    <li>Leadership</li>
                    <li>Management Skills</li>
                    <li>Problem-solving</li>
                    <li>Time Management</li>
                    <li>Creativity</li>
                </ul>
            </aside>
        </section>

        <section class="container">
            <h5 class="center "> Click to see <a href="https://learning-software.github.io/Lifestyle-Store/Bootstrap%20asignment/Assignment.html " target="blank ">ecommerce website</a> created by me.</h5>
        </section>
    </div>

    <footer class="back footer center ">
        <a href="https://www.facebook.com/bongboy17 " target="blank ">
            <i class="fa fa-2x fa-facebook-official "></i>
        </a>
        <a href="https://www.twitter.com/bonggboy17 " target="blank ">
            <i class="fa fa-2x fa-twitter "></i>
        </a>
        <a href="https://www.instagram.com/bonggboy17 " target="blank ">
            <i class="fa fa-2x fa-instagram "></i>
        </a>
    </footer>
    <script src="js.js "></script>
</body>

</html>